---
layout: post
title: "Academia Hacker - WriteUp - Semana 7"
subtitle: "#CTF writeUp"
date: 2021-07-16 14:26:00 +0100
background: '/img/posts/06.jpg'
---



<div align="justify">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Academia_Hacker_Incibe__writeUp__7_semana_0"></a>Academia Hacker Incibe - #writeUp - 7 semana</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/academia-hacker-incibe.jpg" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="4" data-line-end="5">Durante el mes de Mayo y Junio de 2021, estuvimos participando en Academia Hacker.  Una iniciativa de <a href="https://www.incibe.es/">Incibe</a> para formar y encontrar las capacidades en Ciberseguridad.</p>

<hr>
<blockquote>
<h3 class="code-line" data-line-start=9 data-line-end=10 ><a id="Disclaimer_9"></a>Disclaimer:</h3>
<p class="has-line-data" data-line-start="10" data-line-end="12">Estas entradas no pretenden indicar que sea la unica forma de solucionar, todo se realiza de forma academica, cualquier errata se agradece que sea reportada para poder subsanar.<br>
Espero que os guste y aprendamos juntos. #HackThePlanet</p>
</blockquote>
<h1 class="code-line" data-line-start=14 data-line-end=15 ><a id="TLDR_14"></a>TL:DR</h1>
<hr>
<h2 class="code-line" data-line-start=18 data-line-end=19 ><a id="Reto_31_18"></a><strong>Reto 31</strong></h2>
<p class="has-line-data" data-line-start="20" data-line-end="21">Nos entregan la descripción del reto:</p>
<blockquote>
<p class="has-line-data" data-line-start="22" data-line-end="23"><strong><em>DESCRIPCION</em></strong>:</p>
<p class="has-line-data" data-line-start="24" data-line-end="25">La profesora de literatura ha olvidado su contraseña y la necesita para poder subir las notas a la plataforma oficial. Tú has aprobado, pero hasta que no estén en la aplicación no será efectivo y es necesario tenerlas subidas antes de 1 semana.</p>
<p class="has-line-data" data-line-start="26" data-line-end="27">El personal de sistemas ha proporcionado un script para recuperarla, pero la profesora no recuerda la respuesta a la pregunta de recuperación.</p>
<p class="has-line-data" data-line-start="28" data-line-end="30">Pregunta:<br>
¿Podrías ayudarnos a recuperarla?</p>
<p class="has-line-data" data-line-start="31" data-line-end="32"><strong>Datos proporcionados:</strong></p>
<p class="has-line-data" data-line-start="33" data-line-end="34">Script de python.</p>
</blockquote>
<p class="has-line-data" data-line-start="35" data-line-end="36">Nos dan un fichero python, que parece estar compilado de alguna forma.</p>
<p class="has-line-data" data-line-start="37" data-line-end="38">A continuación, ejecutamos el script en la línea de comandos:</p>
<pre><code class="has-line-data" data-line-start="40" data-line-end="49" class="language-bash">┌──(root@kali)-[~/]
└─<span class="hljs-comment"># python3 reto31.py</span>
Welcome to the password recovery tool.
What is your pet<span class="hljs-string">'s name?
Dog
Comparing strings...
Wrong answer!:
TRY HARDER!
</span></code></pre>
<p class="has-line-data" data-line-start="49" data-line-end="50">Como podemos observar nos solicita el nombre de la mascota para recuperar la contraseña. Si nos fijamos bien en el contenido del fichero parece código precompilado, por lo que vamos a intentar decompilarlo. Para ello utilizamos la herramienta <a href="https://github.com/zrax/pycdc,">https://github.com/zrax/pycdc,</a> obteniendo el siguiente resultado:</p>
<pre><code class="has-line-data" data-line-start="52" data-line-end="55" class="language-bash">┌──(root@kali)-[~/]
└─<span class="hljs-comment"># ./pycdc reto31.py &gt; reto31_decompiled.py</span>
</code></pre>
<p class="has-line-data" data-line-start="55" data-line-end="56"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto31-1.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="57" data-line-end="58">En la línea 34 tenemos la definición de la clase <em><code>“sCRCDlpYibqMekCnUWAszaUKNQLKRZWYTqoGuKtdieZYbYpqawbvzctGoHiZKFNE”</code></em>, que tiene dos parámetros: “<code>name</code>” y “<code>age</code>”, y además, tenemos la creación de un objeto de esta clase en la línea 53. De aquí podemos deducir que el nombre de la mascota es ‘<em><code>Y29tb3R1</code></em>’.</p>
<p class="has-line-data" data-line-start="59" data-line-end="60">Decodificamos el texto en base64 y obtenemos el nombre:</p>
<pre><code class="has-line-data" data-line-start="61" data-line-end="66" class="language-bash">┌──(root@kali)-[~/]
└─<span class="hljs-comment"># python3 -c "import base64;print</span>
(base64.b64decode(<span class="hljs-string">'Y29tb3R1'</span>).decode(<span class="hljs-string">'ascii'</span>))<span class="hljs-string">"
comotu
</span></code></pre>
<p class="has-line-data" data-line-start="66" data-line-end="67">Por último, ejecutamos el script e introducimos el nombre de la mascota:</p>
<pre><code class="has-line-data" data-line-start="69" data-line-end="78" class="language-bash">┌──(root@kali)-[~/]
└─<span class="hljs-comment"># python3 reto31.py</span>
Welcome to the password recovery tool.
What is your pet<span class="hljs-string">'s name?
comotu
Comparing strings...
Congratulations! Right answer:
    comotu says flag{pyth0n_decompile_OK}
</span></code></pre>
<p class="has-line-data" data-line-start="79" data-line-end="80"><strong><em>flag{pyth0n_decompile_OK}</em></strong></p>
<hr>
<h2 class="code-line" data-line-start=82 data-line-end=83 ><a id="Reto_32_82"></a><strong>Reto 32</strong></h2>
<p class="has-line-data" data-line-start="84" data-line-end="85">Nos entregan la descripción del reto:</p>
<blockquote>
<p class="has-line-data" data-line-start="86" data-line-end="87"><strong><em>DESCRIPCION</em></strong>:</p>
<p class="has-line-data" data-line-start="88" data-line-end="89">Como ejercicio final del módulo de forense, el profesor de informática ha propuesto la siguiente actividad: Descifrar el contenido del mensaje oculto en el fichero Mensaje.zip. Para ello tenemos una captura de tráfico y el propio fichero.</p>
<p class="has-line-data" data-line-start="90" data-line-end="92">Pregunta:<br>
¿Aprobarás este módulo?</p>
<p class="has-line-data" data-line-start="93" data-line-end="94"><strong>Datos proporcionados:</strong></p>
<p class="has-line-data" data-line-start="95" data-line-end="96">Dos ficheros: Fichero pcap y fichero zip.</p>
</blockquote>
<p class="has-line-data" data-line-start="97" data-line-end="98">Descargamos los ficheros. Intentamos descomprimir el fichero Mensaje.zip pero nos solicita contraseña:</p>
<pre><code class="has-line-data" data-line-start="99" data-line-end="107" class="language-bash">┌──(root@kali)-[~/]
└─<span class="hljs-comment"># unzip Mensaje.zip</span>
Archive: Mensaje.zip
[Mensaje.zip] Mensaje.pdf password:
password incorrect--reenter:
password incorrect--reenter:
skipping: Mensaje.pdf incorrect password
</code></pre>
<p class="has-line-data" data-line-start="107" data-line-end="108">Analizando el pcap, vemos que predomina tráfico HTTP entre dos IPs concretas: <em>192.168.209.128</em> y <em>192.168.209.141</em>, en la que el primero es el servidor y el segundo es el cliente:</p>
<p class="has-line-data" data-line-start="109" data-line-end="110"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto32-1.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="111" data-line-end="112">Si nos fijamoos en el paquete número <strong>16</strong> se hace una petición <code>POST</code> al recurso “/html/index.php” con parámetros <code>GET</code> que contiene lo que parece una sentencia SQL, aparecen palabras del tipo <code>SELECT</code> y <code>UNION</code>:</p>
<p class="has-line-data" data-line-start="113" data-line-end="114"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto32-2.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="115" data-line-end="116">Si buscamos dentro del tráfico palabras típicas de consultas a bases de datos como SELECT, encontramos que existen muchos paquetes que contienen esa cadena, analizamos los de mayor tamaño para ver la respuesta:</p>
<p class="has-line-data" data-line-start="117" data-line-end="118"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto32-3.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="119" data-line-end="120">Decodificamos el payload de la petición POST y obtenemos:</p>
<pre><code class="has-line-data" data-line-start="122" data-line-end="132" class="language-bash">email=admin@admin.com<span class="hljs-string">'/**/UNION/**/ALL/**/SELECT/**/CONCAT(0x716b717a7
1,0x716b727770446663716e7571674d5642766a6645586d636145457072535778494a
4d63595a567854,0x717a7a6271),NULL,NULL/**/FROM/**/(SELECT/**/0/**/AS/*
*/dSyq/**/UNION/**/SELECT/**/1/**/UNION/**/SELECT/**/2/**/UNION/**/SEL
ECT/**/3/**/UNION/**/SELECT/**/4/**/UNION/**/SELECT/**/5/**/UNION/**/S
ELECT/**/6/**/UNION/**/SELECT/**/7/**/UNION/**/SELECT/**/8/**/UNION/**
/SELECT/**/9/**/UNION/**/SELECT/**/10/**/UNION/**/SELECT/**/11/**/UNIO
N/**/SELECT/**/12/**/UNION/**/SELECT/**/13/**/UNION/**/SELECT/**/14)/*
*/AS/**/iosi#&amp;pass=wedfc
</span></code></pre>
<p class="has-line-data" data-line-start="132" data-line-end="133">Vemos que en el cuerpo de la petición aparece un parámetro email cuyo valor contiene un intento de inyección SQL, por lo que podemos determinar que existe tráfico correspondiente a un ataque SQLi. Por la complejidad de la sentencia se puede deducir que ha sido realizada con una herramienta automática como puede ser sqlmap.</p>
<p class="has-line-data" data-line-start="134" data-line-end="135">En este punto vamos a analizar las respuestas del servidor para ver si hay datos exfiltrados y qué contienen. Ordenamos los paquetes y nos vamos a analizar los últimos, ya que en un ataque con herramientas automáticas los datos son exfiltrados una vez comprobada la vulnerabilidad. En el último paquete vemos la siguiente información:</p>
<p class="has-line-data" data-line-start="136" data-line-end="137"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto32-4.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="138" data-line-end="139">Parece un volcado de los datos de la tabla loginapp.usuarios. En el que, analizando la petición descubrimos que tiene tres columnas: ALG, user y password:</p>
<pre><code class="has-line-data" data-line-start="141" data-line-end="147" class="language-bash">email=admin@admin.com<span class="hljs-string">'/**/UNION/**/ALL/**/SELECT/**/CONCAT(0x717671767
1,IFNULL(CAST(ALG/**/AS/**/NCHAR),0x20),0x667661736868,IFNULL(CAST(`us
er`/**/AS/**/NCHAR),0x20),0x667661736868,IFNULL(CAST(password/**/AS/**
/NCHAR),0x20),0x7178717a71),NULL,NULL/**/FROM/**/loginapp.usuarios#&amp;pa
ss=wedfc
</span></code></pre>
<p class="has-line-data" data-line-start="147" data-line-end="148">Como puede observarse la petición añade una serie de caracteres en hexadecimal delante y detrás de cada resultado, por lo que vamos a analizar dichas cadenas para poder obtener los resultados exactos:</p>
<pre><code class="has-line-data" data-line-start="150" data-line-end="162" class="language-bash">┌──(root@kali)-[~/]
└─<span class="hljs-comment"># python3</span>
Python <span class="hljs-number">3.9</span>.<span class="hljs-number">1</span>+ (default, Feb <span class="hljs-number">5</span> <span class="hljs-number">2021</span>, <span class="hljs-number">13</span>:<span class="hljs-number">46</span>:<span class="hljs-number">56</span>) 
[GCC <span class="hljs-number">10.2</span>.<span class="hljs-number">1</span> <span class="hljs-number">20210110</span>] on linux
Type <span class="hljs-string">"help"</span>, <span class="hljs-string">"copyright"</span>, <span class="hljs-string">"credits"</span> or <span class="hljs-string">"license"</span> <span class="hljs-keyword">for</span> more information.
&gt;&gt;&gt; bytes.fromhex(<span class="hljs-string">'7176717671'</span>).decode(<span class="hljs-string">'utf-8'</span>)
<span class="hljs-string">'qvqvq'</span>
&gt;&gt;&gt; bytes.fromhex(<span class="hljs-string">'667661736868'</span>).decode(<span class="hljs-string">'utf-8'</span>)
<span class="hljs-string">'fvashh'</span>
&gt;&gt;&gt; bytes.fromhex(<span class="hljs-string">'7178717a71'</span>).decode(<span class="hljs-string">'utf-8'</span>)
<span class="hljs-string">'qxqzq'</span>
</code></pre>
<p class="has-line-data" data-line-start="162" data-line-end="163">Quitando esas cadenas de la respuesta del servidor tenemos los siguientes datos:</p>
<pre><code class="has-line-data" data-line-start="165" data-line-end="175" class="language-bash">MD5;ciencias@escuela.local;NmYzYWM5MjMzMmZiMGNiZjI2ODU1ZmYxNzFmYmI0NjI
=
MD5;<span class="hljs-built_in">history</span>@escuela.local;MzM0OWIxZTE5MjMxMDU2MDEyYWFkZDQxZGNkNTVjNjI=
MD5;informatica@escuela.local;OGI1YmFiNDE3MDdhNzJlYzdiYzhiMjZkMmYyOGZm
MDQ=
MD5;literatura@escuela.local;OTgzZTgzMzYwYjQxZjE5NTM1ZTAzYWY1MjEwOTMwZ
TY=
MD5;matematicas@escuela.local;YWYxMmUyODk1NWY0N2VhZWIzZTQzYzhkZDJkMDI4
ZmI=
</code></pre>
<p class="has-line-data" data-line-start="175" data-line-end="176">Una vez comprobada la dinámica, vamos a buscar mas tablas dentro del tráfico que nos puedan dar más información.</p>
<p class="has-line-data" data-line-start="177" data-line-end="178">Si nos fijamos en los paquetes anteriores, concretamente en el número 3484, tenemos otra tabla llamada “documentos”, dónde analizando la respuesta como en la tabla anterior tenemos los siguientes datos:</p>
<p class="has-line-data" data-line-start="179" data-line-end="180"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto32-5.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="181" data-line-end="182">De estos datos podemos deducir que el fichero “Mensaje.zip” pertenece al profesor de literatura. Teniendo los datos de contraseñas del profesor de literatura vamos a intentar abrir el fichero “Mensaje.zip” con la contraseña de dicho profesor. Para ello, antes debemos descifrarla.</p>
<p class="has-line-data" data-line-start="183" data-line-end="184">Por los datos de la tabla, la columna “ALG” debe indicar el algoritmo de cifrado ya que indica el algoritmo MD5 y por el formato parece ser base64. Decodificando en base64 nos da como resultado la siguiente cadena:</p>
<pre><code class="has-line-data" data-line-start="186" data-line-end="190" class="language-bash">──(root@kali)-[~/]
└─<span class="hljs-comment"># echo -n OTgzZTgzMzYwYjQxZjE5NTM1ZTAzYWY1MjEwOTMwZTY= | base64 -d</span>
<span class="hljs-number">983</span>e83360b41f19535e03af5210930e6
</code></pre>
<p class="has-line-data" data-line-start="190" data-line-end="191">A continuación vamos a la web <a href="https://md5online.es/">https://md5online.es/</a> e intentamos descifrar el md5:</p>
<p class="has-line-data" data-line-start="192" data-line-end="193"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto32-6.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="194" data-line-end="195">Y nos da como resultad “<em><code>xdH9UWhNF4XGkerK</code></em>”. El siguiente paso es intentar extraer el documento con esta contraseña:</p>
<pre><code class="has-line-data" data-line-start="197" data-line-end="203" class="language-bash">┌──(root@kali)-[~/]
└─<span class="hljs-comment"># unzip Mensaje.zip </span>
Archive: Mensaje.zip
[Mensaje.zip] Mensaje.pdf password: 
 inflating: Mensaje.pdf
</code></pre>
<p class="has-line-data" data-line-start="203" data-line-end="204">Abrimos el fichero Mensaje.pdf y obtenemos la flag:</p>
<p class="has-line-data" data-line-start="205" data-line-end="206"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto32-7.png" alt="Academia Hacker"></p>
<hr>
<h2 class="code-line" data-line-start=208 data-line-end=209 ><a id="Reto_33_208"></a><strong>Reto 33</strong></h2>
<p class="has-line-data" data-line-start="210" data-line-end="211">Nos entregan la descripción del reto:</p>
<blockquote>
<p class="has-line-data" data-line-start="212" data-line-end="213"><strong><em>DESCRIPCION</em></strong>:</p>
<p class="has-line-data" data-line-start="214" data-line-end="215">Hoy es el día de visita al museo. Estáis todos esperando a entrar.</p>
<p class="has-line-data" data-line-start="216" data-line-end="217">Te das cuenta de que la entrada al museo tiene un mensaje en el reverso “Descifra el mensaje.”. Lo firma Mr.EnglishBreakFast.</p>
<p class="has-line-data" data-line-start="218" data-line-end="220">Pregunta:<br>
¿Qué mensaje ha transmitido Mr.EnglishBreakFast?</p>
<p class="has-line-data" data-line-start="221" data-line-end="222"><strong>Datos proporcionados:</strong></p>
<p class="has-line-data" data-line-start="223" data-line-end="224">fichero txt.</p>
</blockquote>
<p class="has-line-data" data-line-start="225" data-line-end="226">El nombre de la tarea y también el hecho de que tengamos diferentes tipos de letra, hacen pensar en el cifrado del bacon. El primer paso obvio es decodificar el cifrado de bacon para el caso de diferentes tipos de letra. Si lo decodificamos en notación A (normal)/B (negrita) según la que se suele utilizar obtenemos lo siguiente:</p>
<pre><code class="has-line-data" data-line-start="228" data-line-end="240" class="language-bash">AABBA
ABABB
ABAAA
BAABA
AABBB
AAAAB
AAAAA
AAABA
ABBBA
ABBAB
glishbacon
</code></pre>
<p class="has-line-data" data-line-start="240" data-line-end="241">Esto parece una parte del texto plano. Pero, el texto también utiliza mayúsculas y minúsculas, que también es una forma conocida de codificar datos como cifrado bacon. Descodificando a partir de esta idea (minúsculas - A, mayúsculas - B), obtenemos lo siguiente:</p>
<pre><code class="has-line-data" data-line-start="242" data-line-end="254" class="language-bash">AAABA
ABAAA
ABBAB
AAABA
ABBBA
BAABA
ABAAA
BAAAB
AABAA
ABBAB
cincosiren
</code></pre>
<p class="has-line-data" data-line-start="254" data-line-end="255">Otra forma de codificar los datos en este tipo de cifrado se basa en la posición de la letra en el alfabeto. Si está en posiciones impares - A, si está en posiciones pares - B. La decodificación produce lo siguiente:</p>
<pre><code class="has-line-data" data-line-start="256" data-line-end="268" class="language-bash">ABBAB
AABAA
ABABB
BAABB
AABAA
AAABB
AABAA
ABABB
AAAAA
BAABA
neltedelas
</code></pre>
<p class="has-line-data" data-line-start="268" data-line-end="269">Para obtener la última parte, podemos utilizar de nuevo el cifrado basado en la posición de los caracteres. Si se trata de las primeras 13 letras - A, de lo contrario - B:</p>
<pre><code class="has-line-data" data-line-start="270" data-line-end="282" class="language-bash">BBAAA
BAABB
AABAA
AABAA
BAABA
ABBBB
AABAA
BAAAB
ABBBA
AABAA
yteesperoe
</code></pre>
<p class="has-line-data" data-line-start="282" data-line-end="284">Con estos cuatro pasos obtenemos la flag.<br>
<strong>yteesperoeneltedelascincosirenglishbacon</strong></p>
<blockquote>
<p class="has-line-data" data-line-start="285" data-line-end="286">Tenemos otra posible solucion y es traves de un script de Python que automatice esta decodificacion. Que podeis encontrar en: <a href="https://github.com/ch4m17ux/Scripts/blob/main/decode_bacon.py">https://github.com/ch4m17ux/Scripts/blob/main/decode_bacon.py</a></p>
</blockquote>
<hr>
<h2 class="code-line" data-line-start=288 data-line-end=289 ><a id="Reto_34_288"></a><strong>Reto 34</strong></h2>
<p class="has-line-data" data-line-start="290" data-line-end="291">Nos entregan la descripción del reto:</p>
<blockquote>
<p class="has-line-data" data-line-start="292" data-line-end="293"><strong><em>DESCRIPCION</em></strong>:</p>
<p class="has-line-data" data-line-start="294" data-line-end="295">Dentro del club de competiciones al que perteneces se intercambian retos con otros países. Desde la empresa ByteCode Alliance os han propuesto resolver el flujo de un programa escrito en C y compilado para web como con emcc.</p>
<p class="has-line-data" data-line-start="296" data-line-end="297">Demuestra a tu profesor que puedes resolver el reto y enviarlo para obtener la beca de desarrollo web.</p>
<p class="has-line-data" data-line-start="298" data-line-end="300">Pregunta:<br>
¿Qué mensaje se ha ocultado en la función getFlag?</p>
<p class="has-line-data" data-line-start="301" data-line-end="302"><strong>Datos proporcionados:</strong></p>
<p class="has-line-data" data-line-start="303" data-line-end="304">Fichero WASM.</p>
</blockquote>
<p class="has-line-data" data-line-start="305" data-line-end="306">El participante se encuentra con un fichero compilado en C con emcc :</p>
<pre><code class="has-line-data" data-line-start="307" data-line-end="310" class="language-bash">└─<span class="hljs-comment"># file WASM.wasm</span>
WASM.wasm: WebAssembly (wasm) binary module version <span class="hljs-number">0</span>x1 (MVP)
</code></pre>
<p class="has-line-data" data-line-start="310" data-line-end="311">Se trata de un módulo preparado para ser incluido en un fichero js que cargue vía web. El fichero js o el html no está incluido. WebAssembly admite dos formatos, binario (el proprocionado) y texto. El participante deberá convertir el código al formato WAT ya que es el formato de texto que acepta WebAssembly.</p>
<p class="has-line-data" data-line-start="312" data-line-end="313">Podemos convertirlo en <a href="https://webassembly.github.io/wabt/demo/wasm2wat/">https://webassembly.github.io/wabt/demo/wasm2wat/</a></p>
<pre><code class="has-line-data" data-line-start="315" data-line-end="545" class="language-bash">(module
 (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t0</span> (func (result i32)))
 (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t1</span> (func (param i32)))
 (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t2</span> (func (param i32) (result i32)))
 (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t3</span> (func))
 (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t4</span> (func (param i32 i32) (result i32)))
 (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t5</span> (func (param i32 i32 i32) (result i32)))
 (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t6</span> (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 
i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t7</span> (func (param i32 i64 i32) (result i64)))
 (func <span class="hljs-variable">$__wasm_call_ctors</span> (<span class="hljs-built_in">export</span> <span class="hljs-string">"__wasm_call_ctors"</span>) (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t3</span>)
 (call <span class="hljs-variable">$emscripten_stack_init</span>))
 (func <span class="hljs-variable">$_Z7getFlagiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</span> (<span class="hljs-built_in">export</span> <span class="hljs-string">"_Z7getFlagiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"</span>) (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t6</span>) (param <span class="hljs-variable">$p0</span> 
i32) (param <span class="hljs-variable">$p1</span> i32) (param <span class="hljs-variable">$p2</span> i32) (param <span class="hljs-variable">$p3</span> i32) (param <span class="hljs-variable">$p4</span> i32) (param <span class="hljs-variable">$p5</span> i32) (param <span class="hljs-variable">$p6</span> i32) 
(param <span class="hljs-variable">$p7</span> i32) (param <span class="hljs-variable">$p8</span> i32) (param <span class="hljs-variable">$p9</span> i32) (param <span class="hljs-variable">$p10</span> i32) (param <span class="hljs-variable">$p11</span> i32) (param <span class="hljs-variable">$p12</span> i32) 
(param <span class="hljs-variable">$p13</span> i32) (param <span class="hljs-variable">$p14</span> i32) (param <span class="hljs-variable">$p15</span> i32) (param <span class="hljs-variable">$p16</span> i32) (param <span class="hljs-variable">$p17</span> i32) (param <span class="hljs-variable">$p18</span> i32) 
(param <span class="hljs-variable">$p19</span> i32) (param <span class="hljs-variable">$p20</span> i32) (param <span class="hljs-variable">$p21</span> i32) (param <span class="hljs-variable">$p22</span> i32) (param <span class="hljs-variable">$p23</span> i32) (param <span class="hljs-variable">$p24</span> i32) 
(param <span class="hljs-variable">$p25</span> i32) (param <span class="hljs-variable">$p26</span> i32) (param <span class="hljs-variable">$p27</span> i32) (param <span class="hljs-variable">$p28</span> i32) (param <span class="hljs-variable">$p29</span> i32) (param <span class="hljs-variable">$p30</span> i32) 
(param <span class="hljs-variable">$p31</span> i32) (param <span class="hljs-variable">$p32</span> i32) (param <span class="hljs-variable">$p33</span> i32) (param <span class="hljs-variable">$p34</span> i32) (param <span class="hljs-variable">$p35</span> i32) (param <span class="hljs-variable">$p36</span> i32) 
(param <span class="hljs-variable">$p37</span> i32) (param <span class="hljs-variable">$p38</span> i32) (param <span class="hljs-variable">$p39</span> i32) (result i32)
 (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l40</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l41</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l42</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l43</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l44</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l45</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l46</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l47</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l48</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l49</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l50</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l51</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l52</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l53</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l54</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l55</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l56</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l57</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l58</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l59</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l60</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l61</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l62</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l63</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l64</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l65</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l66</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l67</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l68</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l69</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l70</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l71</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l72</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l73</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l74</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l75</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l76</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l77</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l78</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l79</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l80</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l81</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l82</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l83</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l84</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l85</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l86</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l87</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l88</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l89</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l90</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l91</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l92</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l93</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l94</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l95</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l96</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l97</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l98</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l99</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l100</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l101</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l102</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l103</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l104</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l105</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l106</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l107</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l108</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l109</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l110</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l111</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l112</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l113</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l114</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l115</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l116</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l117</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l118</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l119</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l120</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l121</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l122</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l123</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l124</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l125</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l126</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l127</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l128</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l129</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l130</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l131</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l132</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l133</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l134</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l135</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l136</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l137</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l138</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l139</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l140</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l141</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l142</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l143</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l144</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l145</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l146</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l147</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l148</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l149</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l150</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l151</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l152</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l153</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l154</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l155</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l156</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l157</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l158</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l159</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l160</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l161</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l162</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l163</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l164</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l165</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l166</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l167</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l168</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l169</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l170</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l171</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l172</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l173</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l174</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l175</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l176</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l177</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l178</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l179</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l180</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l181</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l182</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l183</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l184</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l185</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l186</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l187</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l188</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l189</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l190</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l191</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l192</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l193</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l194</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l195</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l196</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l197</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l198</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l199</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l200</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l201</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l202</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l203</span>
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l204</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l205</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l206</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l207</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l208</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l209</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l210</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l211</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l212</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l213</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l214</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l215</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l216</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l217</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l218</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l219</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l220</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l221</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l222</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l223</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l224</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l225</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l226</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l227</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l228</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l229</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l230</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l231</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l232</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l233</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l234</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l235</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l236</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l237</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l238</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l239</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l240</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l241</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l242</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l243</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l244</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l245</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l246</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l247</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l248</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l249</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l250</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l251</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l252</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l253</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l254</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l255</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l256</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l257</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l258</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l259</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l260</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l261</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l262</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l263</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l264</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l265</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l266</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l267</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l268</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l269</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l270</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l271</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l272</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l273</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l274</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l275</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l276</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l277</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l278</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l279</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l280</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l281</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l282</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l283</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l284</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l285</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l286</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l287</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l288</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l289</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l290</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l291</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l292</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l293</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l294</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l295</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l296</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l297</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l298</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l299</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l300</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l301</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l302</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l303</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l304</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l305</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l306</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l307</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l308</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l309</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l310</span> i32) (<span class="hljs-built_in">local</span> 
<span class="hljs-variable">$l311</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l312</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l313</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l314</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l315</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l316</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l317</span> 
i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l318</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l319</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l320</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l321</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l322</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l323</span> i32) 
(<span class="hljs-built_in">local</span> <span class="hljs-variable">$l324</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l325</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l326</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l327</span> i32)
 (local.set <span class="hljs-variable">$l40</span>
 (global.get <span class="hljs-variable">$g0</span>))
 (local.set <span class="hljs-variable">$l41</span>
 (i32.const <span class="hljs-number">176</span>))
 (local.set <span class="hljs-variable">$l42</span>
 (i32.sub
 (local.get <span class="hljs-variable">$l40</span>)
 (local.get <span class="hljs-variable">$l41</span>)))
 (global.set <span class="hljs-variable">$g0</span>
 (local.get <span class="hljs-variable">$l42</span>))
 (local.set <span class="hljs-variable">$l43</span>
 (i32.const <span class="hljs-number">102</span>))
 (i32.store offset=<span class="hljs-number">168</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p0</span>))
 (i32.store offset=<span class="hljs-number">164</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p1</span>))
 (i32.store offset=<span class="hljs-number">160</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p2</span>))
 (i32.store offset=<span class="hljs-number">156</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p3</span>))
 (i32.store offset=<span class="hljs-number">152</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p4</span>))
 (i32.store offset=<span class="hljs-number">148</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p5</span>))
 (i32.store offset=<span class="hljs-number">144</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p6</span>))
 (i32.store offset=<span class="hljs-number">140</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p7</span>))
 (i32.store offset=<span class="hljs-number">136</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p8</span>))
 (i32.store offset=<span class="hljs-number">132</span>
(local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p9</span>))
 (i32.store offset=<span class="hljs-number">128</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p10</span>))
 (i32.store offset=<span class="hljs-number">124</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p11</span>))
 (i32.store offset=<span class="hljs-number">120</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p12</span>))
 (i32.store offset=<span class="hljs-number">116</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p13</span>))
 (i32.store offset=<span class="hljs-number">112</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p14</span>))
 (i32.store offset=<span class="hljs-number">108</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p15</span>))
 (i32.store offset=<span class="hljs-number">104</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p16</span>))
 (i32.store offset=<span class="hljs-number">100</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p17</span>))
 (i32.store offset=<span class="hljs-number">96</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p18</span>))
 (i32.store offset=<span class="hljs-number">92</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p19</span>))
 (i32.store offset=<span class="hljs-number">88</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p20</span>))
 (i32.store offset=<span class="hljs-number">84</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p21</span>))
 (i32.store offset=<span class="hljs-number">80</span>
 (local.get <span class="hljs-variable">$l42</span>)
 (local.get <span class="hljs-variable">$p22</span>))
 (i32.store offset=<span class="hljs-number">76</span>
 (local.get <span class="hljs-variable">$l42</span>)
 … CORTADO 
 (br_<span class="hljs-keyword">if</span> <span class="hljs-variable">$B7</span>
 (i32.le_u
 (i32.load offset=<span class="hljs-number">20</span>
 (local.get <span class="hljs-variable">$p0</span>))
 (i32.load offset=<span class="hljs-number">28</span>
 (local.get <span class="hljs-variable">$p0</span>))))
 (local.set <span class="hljs-variable">$l2</span>
 (i32.or
 (call <span class="hljs-variable">$f17</span>
 (local.get <span class="hljs-variable">$p0</span>))
 (local.get <span class="hljs-variable">$l2</span>))))
 (block <span class="hljs-variable">$B8</span>
 (br_<span class="hljs-keyword">if</span> <span class="hljs-variable">$B8</span>
 (i32.eqz
(local.get <span class="hljs-variable">$l1</span>)))
 (call <span class="hljs-variable">$f11</span>
 (local.get <span class="hljs-variable">$p0</span>)))
 (br_<span class="hljs-keyword">if</span> <span class="hljs-variable">$L5</span>
 (local.tee <span class="hljs-variable">$p0</span>
 (i32.load offset=<span class="hljs-number">56</span>
 (local.get <span class="hljs-variable">$p0</span>))))))
 (call <span class="hljs-variable">$f15</span>))
 (local.get <span class="hljs-variable">$l2</span>))
 (func <span class="hljs-variable">$f17</span> (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t2</span>) (param <span class="hljs-variable">$p0</span> i32) (result i32)
 (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l1</span> i32) (<span class="hljs-built_in">local</span> <span class="hljs-variable">$l2</span> i32)
 (block <span class="hljs-variable">$B0</span>
 (br_<span class="hljs-keyword">if</span> <span class="hljs-variable">$B0</span>
 (i32.le_u
 (i32.load offset=<span class="hljs-number">20</span>
 (local.get <span class="hljs-variable">$p0</span>))
 (i32.load offset=<span class="hljs-number">28</span>
 (local.get <span class="hljs-variable">$p0</span>))))
 (drop
 (call_indirect <span class="hljs-variable">$__indirect_function_table</span> (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t5</span>)
 (local.get <span class="hljs-variable">$p0</span>)
 (i32.const <span class="hljs-number">0</span>)
 (i32.const <span class="hljs-number">0</span>)
 (i32.load offset=<span class="hljs-number">36</span>
 (local.get <span class="hljs-variable">$p0</span>))))
 (br_<span class="hljs-keyword">if</span> <span class="hljs-variable">$B0</span>
 (i32.load offset=<span class="hljs-number">20</span>
 (local.get <span class="hljs-variable">$p0</span>)))
 (<span class="hljs-built_in">return</span>
 (i32.const -<span class="hljs-number">1</span>)))
 (block <span class="hljs-variable">$B1</span>
 (br_<span class="hljs-keyword">if</span> <span class="hljs-variable">$B1</span>
 (i32.ge_u
 (local.tee <span class="hljs-variable">$l1</span>
 (i32.load offset=<span class="hljs-number">4</span>
 (local.get <span class="hljs-variable">$p0</span>)))
 (local.tee <span class="hljs-variable">$l2</span>
 (i32.load offset=<span class="hljs-number">8</span>
 (local.get <span class="hljs-variable">$p0</span>)))))
 (drop
 (call_indirect <span class="hljs-variable">$__indirect_function_table</span> (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t7</span>)
 (local.get <span class="hljs-variable">$p0</span>)
 (i64.extend_i32_s
 (i32.sub
 (local.get <span class="hljs-variable">$l1</span>)
 (local.get <span class="hljs-variable">$l2</span>)))
 (i32.const <span class="hljs-number">1</span>)
 (i32.load offset=<span class="hljs-number">40</span>
 (local.get <span class="hljs-variable">$p0</span>)))))
 (i32.store offset=<span class="hljs-number">28</span>
 (local.get <span class="hljs-variable">$p0</span>)
 (i32.const <span class="hljs-number">0</span>))
 (i64.store offset=<span class="hljs-number">16</span>
 (local.get <span class="hljs-variable">$p0</span>)
 (i64.const <span class="hljs-number">0</span>))
 (i64.store offset=<span class="hljs-number">4</span> align=<span class="hljs-number">4</span>
 (local.get <span class="hljs-variable">$p0</span>)
 (i64.const <span class="hljs-number">0</span>))
 (i32.const <span class="hljs-number">0</span>))
 (func <span class="hljs-variable">$__errno_location</span> (<span class="hljs-built_in">export</span> <span class="hljs-string">"__errno_location"</span>) (<span class="hljs-built_in">type</span> <span class="hljs-variable">$t0</span>) (result i32)
(i32.const <span class="hljs-number">1040</span>))
 (table <span class="hljs-variable">$__indirect_function_table</span> (<span class="hljs-built_in">export</span> <span class="hljs-string">"__indirect_function_table"</span>) <span class="hljs-number">1</span> <span class="hljs-number">1</span> funcref)
 (memory <span class="hljs-variable">$memory</span> (<span class="hljs-built_in">export</span> <span class="hljs-string">"memory"</span>) <span class="hljs-number">256</span> <span class="hljs-number">256</span>)
 (global <span class="hljs-variable">$g0</span> (mut i32) (i32.const <span class="hljs-number">5243936</span>))
 (global <span class="hljs-variable">$g1</span> (mut i32) (i32.const <span class="hljs-number">0</span>))
 (global <span class="hljs-variable">$g2</span> (mut i32) (i32.const <span class="hljs-number">0</span>)))
</code></pre>
<p class="has-line-data" data-line-start="545" data-line-end="546">Hay una flag falsa (que claramente se lee esta no es la flag) definida en el código. Al final el bloque nos interesa analizar es el siguiente, previo filtrado de constantes.</p>
<pre><code class="has-line-data" data-line-start="548" data-line-end="566" class="language-bash">(i32.const <span class="hljs-number">102</span>))
(i32.const <span class="hljs-number">108</span>))
(i32.const <span class="hljs-number">97</span>))
(i32.const <span class="hljs-number">103</span>))
(i32.const <span class="hljs-number">123</span>))
(i32.const <span class="hljs-number">78</span>))
(i32.const <span class="hljs-number">79</span>))
(i32.const <span class="hljs-number">84</span>))
(i32.const <span class="hljs-number">72</span>))
(i32.const <span class="hljs-number">69</span>))
(i32.const <span class="hljs-number">70</span>))
(i32.const <span class="hljs-number">76</span>))
(i32.const <span class="hljs-number">65</span>))
(i32.const <span class="hljs-number">71</span>))
(i32.const <span class="hljs-number">82</span>))
(i32.const <span class="hljs-number">88</span>))
(i32.const <span class="hljs-number">125</span>))
</code></pre>
<p class="has-line-data" data-line-start="566" data-line-end="567">Ahora solo queda convertir de la tabla ASCII a texto para obtener la flag.</p>
<p class="has-line-data" data-line-start="568" data-line-end="569"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto34-1.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="570" data-line-end="571"><strong><em>flag{WASM_REVERSING_IS_HARD_BUT_FASTEST}</em></strong></p>
<hr>
<h2 class="code-line" data-line-start=573 data-line-end=574 ><a id="Reto_35_573"></a><strong>Reto 35</strong></h2>
<p class="has-line-data" data-line-start="575" data-line-end="576">Nos entregan la descripción del reto:</p>
<blockquote>
<p class="has-line-data" data-line-start="577" data-line-end="578"><strong><em>DESCRIPCION</em></strong>:</p>
<p class="has-line-data" data-line-start="579" data-line-end="580">A un compañero tuyo le gustan mucho las figuritas con alambres. Hace bicicletas con tan solo unos clips de oficina.</p>
<p class="has-line-data" data-line-start="581" data-line-end="582">Esta vez te ha propuesto un desafío para conocer un código PIN de alguno de los muchos laboratorios existentes en el edificio. Como delegado de curso tiene acceso al laboratorio y posiblemente este código sea el de una de las puertas de acceso.</p>
<p class="has-line-data" data-line-start="583" data-line-end="584">Si consigues descifrarlo vas a poder acceder a esos importantes recursos que te permitirán empezar a descubrir parte de la historia de la institución.</p>
<p class="has-line-data" data-line-start="585" data-line-end="587">Pregunta:<br>
¿Cuál es el código PIN mirando las figuras? Ayúdate del esquema adjunto.</p>
<p class="has-line-data" data-line-start="588" data-line-end="589"><strong>Datos proporcionados:</strong></p>
<p class="has-line-data" data-line-start="590" data-line-end="591">Fichero esquema de decodificación.</p>
</blockquote>
<p class="has-line-data" data-line-start="592" data-line-end="593">Se nos presenta un fichero de imagen con unos símbolos.</p>
<p class="has-line-data" data-line-start="594" data-line-end="595"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto35-1.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="596" data-line-end="597">De igual forma tenemos un mensaje que descifrar. Es el número PIN de una estancia del edificio.</p>
<p class="has-line-data" data-line-start="598" data-line-end="599"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto35-2.png" alt="Academia Hacker"></p>
<p class="has-line-data" data-line-start="600" data-line-end="601">Las filas de arriba abajo pertenecen a unidades, decenas, centenas y miles. Tan solo debemos partir esta figura en estas cuatro “geometrías” en orden inverso. Primero miles, centenas, decenas y unidades.</p>
<p class="has-line-data" data-line-start="602" data-line-end="603">No se ha mencionado, pero es deducible que el orden de izquierda a derecha incrementa la numeración representativa de cada fila. Esto es, la última fila y en orden tendrá el valor de 1000, 2000, 3000, … y así con las centenas, 100, 2000, 300, …</p>
<p class="has-line-data" data-line-start="604" data-line-end="605">De tal forma que si superponemos las figuras obtendremos el código PIN 5703.</p>
<p class="has-line-data" data-line-start="606" data-line-end="607">No hay figura que corresponda con la tercera posicion.</p>
<p class="has-line-data" data-line-start="608" data-line-end="609"><img src="https://ch4m17ux.github.io/img/posts/academia-hacker/reto35-3.png" alt="Academia Hacker"></p>

</div>
